const unsigned short C:\Users\Matul\Desktop\DoodC:\Users\Matul\Desktop\DoodlerSprite.txt
 0xFFFF, 0xFFFF, 0x3186, 0x3186, 0xFFFF, 0x3186, 0x3186, 0xFFFF, 0x3186, 0x3186, 0xFFFF, 0x3186, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0xFFFF, 0xFFFF, 0x3186, 0xFFFF, 0xFFFF, 0x3186, 0xFFFF, 0xFFFF, 0x3186, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0xFFFF, 0xFFFF, 0x3186, 0xFFFF, 0xFFFF, 0x3186, 0xFFFF,
 0xFFFF, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186,
 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x04E0, 0x04E0, 0x04E0,
 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186,
 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x3186, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x3186,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186,
 0x3186, 0x3186, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0,
 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x04E0, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186,
 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x07FF,
 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186,
 0xFFFF, 0x3186, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x3186,
 0x3186, 0x3186, 0x07FF, 0x3186, 0x3186, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF,
 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x3186, 0x07FF, 0x3186, 0x3186, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF,
 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x3186, 0x07FF, 0x3186, 0x3186, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF,
 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x3186, 0x3186, 0x3186, 0x07FF, 0x3186, 0x3186, 0x07FF, 0x07FF,
 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x3186, 0x07FF, 0x07FF, 0x3186, 0x07FF, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0xFFFF,
 0x3186, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x3186, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF,
 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF,
 0x07FF, 0x07FF, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF,
 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x07FF, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3186, 0x3186,
 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0x3186, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
