const unsigned short optionsbutton[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x84B4, 0x5B6F, 0x2AAD, 0x02AF, 0x02D0, 0x0311, 0x0331, 0x0B32, 0x0B31, 0x0311, 0x0311, 0x0311,
 0x1B11, 0x22F0, 0x3330, 0x4351, 0x4350, 0x3B30, 0x2B10, 0x1311, 0x02F1, 0x12F1, 0x12F1, 0x12F1, 0x12F1, 0x1B11, 0x12F0, 0x1ACF,
 0x2ACF, 0x430E, 0x6BB0, 0x94D4, 0xADB8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xADF9, 0x63B0, 0x222B, 0x02D0, 0x2C16, 0x4CD9, 0x6D5A,
 0x7DBC, 0x85DC, 0x8E1D, 0x9E5D, 0x9E5D, 0x8E1D, 0x85FC, 0x85FC, 0x759B, 0x653A, 0x6D5A, 0x653A, 0x653A, 0x6D3A, 0x6D3A, 0x6D7B,
 0x759C, 0x7DBC, 0x7DBC, 0x7DBC, 0x7DBC, 0x7DDC, 0x7DDC, 0x655B, 0x54FA, 0x3478, 0x03D6, 0x02F1, 0x126D, 0x4ACC, 0x8431, 0xBE19,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x8494, 0x2A4B, 0x2352, 0x54D9, 0x85DC, 0xA67D, 0xBEDE, 0xCF3E, 0xD75F, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD73E, 0xD73E, 0xD75F,
 0xCF3E, 0xCF1E, 0xCF3E, 0xCF3F, 0xCF3E, 0xD73E, 0xD73F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xCF3E,
 0xBEFE, 0xAE9D, 0x963D, 0x7DBC, 0x551A, 0x2416, 0x02F0, 0x324B, 0x73CF, 0xBDF9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB61A, 0x5B4F, 0x1AAE, 0x4C97, 0x85DC, 0xB6BE, 0xCF3E, 0xD75E, 0xD75F, 0xD75F,
 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD73F, 0xD75F, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD75E, 0xD73E, 0xD75E, 0xD75F,
 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD73F, 0xD75F, 0xD75F, 0xD75F, 0xD75F, 0xD75F, 0xCF3E, 0xBEDE, 0x963D, 0x6D9B, 0x3C78,
 0x0311, 0x322B, 0x8410, 0xC639, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xADF9, 0x3ACD, 0x2310,
 0x54F9, 0x9E5D, 0xCF3E, 0xDF5F, 0xD75F, 0xD73E, 0xD75E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD75F,
 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD75E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD73F, 0xD73E, 0xD73F, 0xD75F,
 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD75F, 0xD73E, 0xCF1E, 0xAE9D, 0x6D9B, 0x2C58, 0x02AF, 0x424A, 0xAD76, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xADFA, 0x3ACD, 0x3351, 0x655A, 0xA67D, 0xCF3E, 0xD75E, 0xBE5B, 0xC6BC, 0xD75F, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75E,
 0xC6FE, 0x963D, 0x4D1A, 0x0353, 0x424A, 0xB597, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC69C, 0x5B90, 0x4392, 0x6D7B, 0xAE9E,
 0xD73E, 0xD75F, 0xC6BC, 0x94F5, 0xADF9, 0xDF7F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xCF3E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xCF1E, 0xAE9D, 0x657B, 0x1B93, 0x632D, 0xC65A, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x84D5, 0x4BB1, 0x759B, 0xAEBE, 0xD75F, 0xD75F, 0xDF7F, 0xCEDC, 0x9515, 0xB5F9, 0xDF7F, 0xD75F, 0xD73E,
 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD73E, 0xD75F, 0xD75F, 0xD75F, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD73E,
 0xD75F, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x7411, 0x7411, 0x7411, 0xD73E,
 0xD73E, 0xD75E, 0xD75F, 0xAE9E, 0x4CF9, 0x2B10, 0x9CD3, 0xFFFF, 0xFFFF, 0xFFFF, 0x9D78, 0x432F, 0x6D39, 0x9E7D, 0xCEFD, 0xBE5B,
 0xC6DC, 0xDF7F, 0xCEDD, 0x9515, 0x9D36, 0xBE7B, 0xCEFD, 0xD75F, 0xD73E, 0xD71E, 0xD73E, 0xD73F, 0xD73E, 0xCF1D, 0xCF1E, 0xD75F,
 0xD73E, 0xC6BC, 0xC6BC, 0xD73E, 0xD75F, 0xD73E, 0xCF1E, 0xD73E, 0xD73E, 0xD73E, 0xCEFD, 0xBE7B, 0xCEDD, 0xD73E, 0xD73E, 0xD75F,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x7411, 0x7411, 0x7411, 0xD73E, 0xD73E, 0xD73E, 0xDF5F, 0xC71E, 0x7DDC, 0x03B4, 0x8431, 0xFFFF,
 0xFFFF, 0xFFFF, 0x63D2, 0x5C54, 0x8E1C, 0xC6FE, 0x7C31, 0x424A, 0x7411, 0xC69C, 0xCF1E, 0x84B3, 0x424A, 0x636E, 0x9D36, 0xD73E,
 0xBE7B, 0xA577, 0xD71E, 0xDF5F, 0xD71E, 0xADD9, 0xB619, 0xD73E, 0xA597, 0x52EC, 0x5B2D, 0xADB8, 0xDF7F, 0xC69B, 0xA597, 0xBE5B,
 0xADF9, 0xC6BC, 0x9D56, 0x4249, 0x73F0, 0xB63A, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x7411, 0x7411, 0x7411, 0xD75E,
 0xD73E, 0xD73E, 0xDF5F, 0xD73E, 0x9E3D, 0x03F6, 0x8432, 0xFFFF, 0xFFFF, 0xA5D9, 0x5391, 0x7D7A, 0xA67E, 0x9D76, 0x8CB4, 0xBE5B,
 0x9515, 0x9515, 0xC6BC, 0x8473, 0x9536, 0xBE7B, 0x8CF4, 0xBE5B, 0xB63A, 0x8CD4, 0xCF1E, 0xDF5F, 0xD71E, 0xA597, 0xA597, 0xBE9B,
 0x8472, 0xADB8, 0xADB8, 0x8493, 0xBE7B, 0xB63A, 0x8493, 0xADF9, 0x9515, 0xBE7B, 0xCEFD, 0xADF9, 0x8493, 0x9D36, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75E, 0xD73E, 0xD73E, 0xD75E, 0xD73E, 0xD73E, 0xD73E, 0xD75E, 0x9E3D, 0x03D6, 0x8432, 0xFFFF,
 0xFFFF, 0x9557, 0x5BF2, 0x8E1C, 0xB6DE, 0x9536, 0xADF9, 0xDF9F, 0xBE7B, 0x9515, 0xADF9, 0x94F5, 0xBE7B, 0xCF1E, 0x9D36, 0xADF9,
 0xB63A, 0x8CD4, 0xCF1E, 0xD75F, 0xCF1E, 0xA577, 0x9D56, 0xB61A, 0x8CF5, 0xD73E, 0xCF1D, 0x9536, 0xA5B8, 0xB63A, 0x8493, 0xADF9,
 0x9515, 0xBE9C, 0xD73E, 0x9D77, 0x7411, 0xD73E, 0xD73E, 0xD73E, 0x7411, 0x7411, 0x7411, 0xD73E, 0xD75E, 0xD73E, 0xD73E, 0xD75E,
 0x7411, 0x7411, 0x7411, 0xCF1E, 0x8DFC, 0x0394, 0x8411, 0xFFFF, 0xFFFF, 0x9557, 0x6C54, 0x9E3D, 0xBEFE, 0x9D77, 0x9D97, 0xDF7F,
 0xBE7B, 0x9515, 0xADF9, 0x9536, 0xC6BC, 0xC6DD, 0x9515, 0xBE7B, 0xAE19, 0x8CB3, 0xD73E, 0xD75F, 0xCF1E, 0xA5B8, 0x9D77, 0xB65B,
 0x8CD4, 0xCEFD, 0xCF1E, 0x9536, 0xA5B8, 0xB63A, 0x94F5, 0xB63A, 0x9515, 0xB65B, 0xA597, 0x73F0, 0xB65A, 0xD73E, 0xD73E, 0xD73E,
 0x7411, 0x7411, 0x7411, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD73F, 0x7411, 0x7411, 0x7411, 0xBEDE, 0x655A, 0x2B52, 0x9CD4, 0xFFFF,
 0xFFFF, 0x9D78, 0x6C54, 0x9E3D, 0xC6FE, 0xB63A, 0x7C52, 0xA597, 0x8CD4, 0xA577, 0xC6BC, 0x94F5, 0xB61A, 0xADF9, 0x8CD4, 0xCF1E,
 0xADF9, 0x634D, 0xA597, 0xC6BC, 0xD73E, 0xA5B8, 0xA597, 0xCEFD, 0x94F5, 0x9515, 0xA597, 0x8473, 0xBE9B, 0xB63A, 0x6BAF, 0x8493,
 0x9D36, 0xBE7B, 0x8CD4, 0x8CF5, 0xBE5A, 0xC6BC, 0xD73E, 0xD73E, 0x7411, 0x7411, 0x7411, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0x7411, 0x7411, 0x7411, 0xAE9D, 0x2C77, 0x532F, 0xC619, 0xFFFF, 0xFFFF, 0xA599, 0x5BF2, 0x8DFC, 0xB6BE, 0xD71E, 0xA577, 0x4AAB,
 0x8CB4, 0xCEFD, 0xD71E, 0x9515, 0x4A6A, 0x6BAF, 0xADF9, 0xDF7F, 0xB619, 0x5B2D, 0x6BD0, 0xA597, 0xD73E, 0xC6BC, 0xC6BC, 0xD75F,
 0xBE5A, 0x6B8F, 0x5B2D, 0xADF9, 0xDF5F, 0xC69C, 0x7C32, 0x6BAF, 0xADD9, 0xD73E, 0xADB8, 0x5B0D, 0x6BAF, 0xB63A, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xCF3E, 0x7D9B, 0x0332, 0x8411, 0xFFFF, 0xFFFF,
 0xFFFF, 0xBE5B, 0x5BB1, 0x7518, 0x9E5D, 0xD73E, 0xD73E, 0xC6DD, 0xCF1E, 0xDF5F, 0xD75F, 0xCEFD, 0xB63A, 0xBE5B, 0xD73E, 0xD75F,
 0xB63A, 0x9D35, 0xCEFD, 0xD71E, 0xD75F, 0xD75F, 0xD75E, 0xD73E, 0xD73E, 0xCEFD, 0xC6DC, 0xD73E, 0xD75F, 0xD73E, 0xCF1D, 0xCEFD,
 0xD73E, 0xDF5F, 0xD73E, 0xC6BC, 0xC6DC, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x001F, 0x001F, 0x001F, 0xD75E,
 0xD75E, 0xCF3E, 0x9E3D, 0x1C37, 0x4ACD, 0xBDD8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C94, 0x4B91, 0x7DBB, 0xB6BE, 0xD73E, 0xD75E,
 0xD75E, 0xD75E, 0xD73E, 0xD75F, 0xD75F, 0xD75F, 0xD75F, 0xD75E, 0xB619, 0x9515, 0xD73E, 0xD77F, 0xCEFD, 0xADD9, 0xBE7B, 0xD75F,
 0xD73E, 0xD75F, 0xD75F, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD73E, 0xD73E, 0xD75E, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD75F, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD75E, 0x001F, 0x001F, 0x001F, 0xD75F, 0xD73E, 0xAE9D, 0x4CF9, 0x028F, 0x8C72, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x4B4F, 0x5455, 0x85FC, 0xC71E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73F, 0xD73E,
 0xADF9, 0x9536, 0xD73E, 0xD75F, 0xCF1E, 0xBE5B, 0xC69C, 0xD73E, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xCF3E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x001F, 0x001F, 0x001F, 0xD75F,
 0xBEDE, 0x6D7B, 0x0332, 0x632D, 0xC65B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9557, 0x32AD, 0x5CD8, 0x963D, 0xCF3E,
 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73F, 0xD75F, 0xCF1E, 0xA5B8, 0xA597, 0xD75F, 0xD73E, 0xD73F, 0xD75F, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xBEDE, 0x759B, 0x0394, 0x52CC, 0xBDD8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x84B4, 0x2AAE, 0x5CD8, 0x963D, 0xCF1E, 0xD75E, 0xD75E, 0xD75E, 0xD73E, 0xD75E, 0xD75F, 0xCF1E,
 0xA5B8, 0xADD8, 0xDF7F, 0xD73E, 0xD75E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD75E, 0xD73F, 0xD75E, 0xD75F, 0xD75E, 0xD73E, 0xBEDE, 0x6D9B,
 0x0394, 0x322B, 0xAD76, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C74, 0x2AAE, 0x54B8,
 0x963D, 0xCF1E, 0xDF5F, 0xDF5F, 0xD75E, 0xD73E, 0xD75F, 0xD71E, 0xADB8, 0xADD8, 0xDF7F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD73F, 0xD73F, 0xD73F, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD73F, 0xD73E, 0xD73E, 0xD73E, 0xD75F,
 0xD75F, 0xD73E, 0xD75F, 0xDF5F, 0xD75E, 0xB6BE, 0x759B, 0x03B5, 0x2A0A, 0xA515, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x84D5, 0x430E, 0x5497, 0x85FC, 0xBEFE, 0xD75F, 0xD75E, 0xD73E, 0xD75E, 0xD73E,
 0xCEDD, 0xCEDD, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD75E, 0xD75E,
 0xD75E, 0xD73E, 0xD75E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD75F, 0xD75F, 0xCF3E, 0xAE9D, 0x655B, 0x0373, 0x3A4B,
 0xA535, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA598,
 0x5350, 0x5414, 0x759A, 0x9E7D, 0xC6FE, 0xD73E, 0xD75E, 0xD75E, 0xD73E, 0xD73E, 0xD73F, 0xD75E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75E, 0xD73E,
 0xD73E, 0xC71E, 0xA69D, 0x75BC, 0x44B9, 0x0311, 0x52CC, 0xB5B7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7C73, 0x430F, 0x4435, 0x655A, 0x963D, 0xBEDE, 0xCF3E,
 0xD73E, 0xD73E, 0xD73E, 0xD73F, 0xD73F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75E, 0xD75F,
 0xD73E, 0xCF3E, 0xCF3E, 0xCF3E, 0xCF1E, 0xC6FE, 0xBEDE, 0xA67D, 0x85FC, 0x6D7B, 0x3C98, 0x0353, 0x1A2C, 0x73D0, 0xC65A, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xB5D9, 0x6BB0, 0x228D, 0x2393, 0x54D8, 0x7DBB, 0x961C, 0xA67D, 0xAE7D, 0xAE7D, 0xA65D, 0xA67D, 0xBEFE, 0xCF3F,
 0xCF3E, 0xC71E, 0xC71E, 0xBEFE, 0xB6BE, 0xA67D, 0xA67D, 0x963D, 0x8E1C, 0x85DC, 0x85DC, 0x85DC, 0x7DBB, 0x655B, 0x3CB9, 0x2416,
 0x0373, 0x02D0, 0x3A8C, 0x7C11, 0xB5B8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5F9, 0x7C53, 0x636F, 0x3B0F,
 0x3BB3, 0x4C35, 0x5455, 0x5455, 0x5414, 0x4414, 0x5CD8, 0x6D38, 0x64F8, 0x5497, 0x4C77, 0x4456, 0x3436, 0x2C15, 0x2BF5, 0x0373,
 0x0353, 0x0353, 0x0332, 0x0311, 0x0B11, 0x2310, 0x42EE, 0x636F, 0x8452, 0xA556, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC67B, 0xBE19, 0xB5F9, 0xBE19, 0xC65A, 0xC65A, 0xADB8, 0xAD76, 0xAD97,
 0xAD56, 0xA515, 0xA535, 0xA535, 0xA535, 0xA536, 0xA577, 0xAD77, 0xAD76, 0xA556, 0xA576, 0xAD97, 0xB5D8, 0xB5D9, 0xCE7B, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
