const unsigned short PlatformSprite[] = {
 0xFFFF, 0xFFFF, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208,
 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0xFFFF, 0xFFFF, 0x4208, 0x4208, 0x5FF1, 0x5FF1, 0x5FF1,
 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1,
 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x4208, 0x4208, 0x4208, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1,
 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1,
 0x4208, 0x4208, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1,
 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x4208, 0x4208, 0x5FF1, 0x5FF1, 0x5FF1,
 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1,
 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x4208, 0x4208, 0x4208, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1,
 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1, 0x5FF1,
 0x4208, 0x4208, 0xFFFF, 0xFFFF, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208,
 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0xFFFF, 0xFFFF,
};
