const unsigned short playbuttonspanish[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE9B, 0xA577, 0x8CB4, 0x8473,
 0x8453, 0x8453, 0x7C53, 0x7C53, 0x8453, 0x7C53, 0x7C53, 0x8453, 0x8494, 0x84B4, 0x8CB5, 0x9516, 0x9D36, 0x9516, 0x94F5, 0x8494,
 0x8453, 0x8453, 0x8453, 0x7C53, 0x8453, 0x8453, 0x8453, 0x7C52, 0x8473, 0x8CB4, 0x9D16, 0xB5F9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xD6DD, 0xADB8, 0x73F1, 0x328D, 0x02CF, 0x0332, 0x1BD4, 0x2C36, 0x3457, 0x4497, 0x54D8, 0x4CB8, 0x3C77, 0x3C77, 0x3C77,
 0x23F6, 0x1BD5, 0x1BD4, 0x2393, 0x2393, 0x1BB3, 0x1BB4, 0x23F6, 0x2C37, 0x3457, 0x3457, 0x3457, 0x3457, 0x3457, 0x3C77, 0x2C16,
 0x13D5, 0x0373, 0x02F0, 0x128E, 0x42EE, 0x7412, 0xA577, 0xC65A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5F9, 0x6BD0, 0x024D, 0x1372, 0x4C97, 0x6D9B, 0x8DFC, 0x9E5D,
 0xAE9E, 0xAE9E, 0xAEBE, 0xBEFE, 0xBEDE, 0xB6BE, 0xAEBE, 0xAEBE, 0xA65D, 0x9E5D, 0x9E5D, 0x9E5D, 0xA65D, 0xA65D, 0xA65D, 0xA67D,
 0xA67D, 0xAE9E, 0xAE9E, 0xAE9E, 0xAE9E, 0xAEBE, 0xAEBE, 0xA67D, 0x9E3D, 0x85FC, 0x6D7B, 0x54F9, 0x3416, 0x0352, 0x020D, 0x42CD,
 0x8C93, 0xBE1A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEBC, 0x9CF5,
 0x3AAD, 0x0332, 0x5CF9, 0x8E1D, 0xB6DE, 0xC71E, 0xCF3E, 0xD75F, 0xDF5F, 0xDF5F, 0xD75E, 0xD75E, 0xD75F, 0xDF5F, 0xD75F, 0xD75E,
 0xD75F, 0xD75F, 0xD75F, 0xD75F, 0xDF5F, 0xDF7F, 0xD75E, 0xD73E, 0xD73E, 0xDF5F, 0xDF5F, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD75F,
 0xD75F, 0xCF3E, 0xC6FE, 0xB6BE, 0x9E7D, 0x7DDC, 0x54F9, 0x1BD5, 0x024E, 0x3A8C, 0x8CB4, 0xBE3A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xD6BC, 0x73D0, 0x1A6D, 0x3436, 0x85DC, 0xBE7B, 0xCEFD, 0xDF5F, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73F, 0xD75F, 0xD75F, 0xD73F, 0xD73F, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD75F, 0xD75F, 0xD73E, 0xD73E,
 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xDF5F, 0xDF5F, 0xD75F, 0xD75F, 0xC71E, 0xB6DE, 0x963D,
 0x5D3A, 0x1BD5, 0x028E, 0x4AAC, 0x9D15, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCEBC, 0x6B8F, 0x12AE, 0x54F9,
 0x9E5D, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x95D7, 0xC69C, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD75E, 0xD73E, 0xD73E, 0xD75F, 0xDF5F, 0xDF5F, 0xD73F, 0xBEDE, 0x8E1D, 0x4CFA, 0x0B73, 0x0128, 0x8C73, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x73D0, 0x22EF, 0x54F9, 0x9E5D, 0xD73E, 0x74B3, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0x74D3, 0x9E39, 0x7CF3, 0xC69C, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73F,
 0xD75F, 0xCF3E, 0xAE9D, 0x6D7B, 0x3415, 0x21EA, 0x9D15, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94B4, 0x432F, 0x5D1A, 0x9E5D, 0xD73E,
 0xD73E, 0xA69A, 0x9E38, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x9E59, 0x9E79, 0xD73E, 0xD73E, 0x8535, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0x001F, 0x001F, 0x001F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xBEDE, 0x6D9C, 0x4C56, 0x3A4A, 0xBE1A,
 0xFFFF, 0xFFFF, 0xADB8, 0x534F, 0x6D39, 0x965D, 0xCF3E, 0xD73E, 0xD73E, 0xD73E, 0x8D76, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xC69C, 0xD73E, 0xD73E, 0xD73E, 0x8576, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x001F, 0x001F, 0x001F, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xA67D, 0x551A, 0x430E, 0x8452, 0xFFFF, 0xFFFF, 0x634E, 0x64B7, 0x85FC, 0xCF1E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0x8576, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x8576, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0x001F, 0x001F, 0x001F, 0xD75E, 0xD75E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xCF1E, 0x6D9C, 0x6434, 0x7BD0,
 0xFFFF, 0x9D15, 0x5390, 0x6D7B, 0xB6BE, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x8575, 0xD73E, 0xD73E, 0x8575, 0x6430, 0x74D3,
 0xD73E, 0xD73E, 0xC69C, 0x6C31, 0x6C51, 0xC69C, 0x8D96, 0xD73E, 0x8535, 0x6430, 0x95D7, 0xD73E, 0xD73E, 0x8DB6, 0x7492, 0xD73E,
 0x8D96, 0xD73E, 0xD73E, 0x7CF3, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75E, 0xD73E, 0xD73E, 0xD75E, 0xD75E,
 0xD73E, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0x85DC, 0x6CB6, 0x7BF0, 0xFFFF, 0x7BF0, 0x74F7, 0x861D, 0xD73E, 0xD75F, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0x8575, 0xD73E, 0x8D76, 0x9E39, 0xD73E, 0x9E79, 0x9618, 0xD73E, 0x7D14, 0xD73E, 0xD73E, 0x74D3, 0x7CD3, 0xD73E,
 0x95D7, 0xD73E, 0x95D7, 0x8D96, 0xC69C, 0x8575, 0xD73E, 0xD73E, 0x8575, 0xD73E, 0x8DB7, 0x9E38, 0xD73E, 0xD73E, 0xD73E, 0x7411,
 0x7411, 0x7411, 0xD73E, 0xD75E, 0xD73E, 0xD73E, 0xD75E, 0x7411, 0x7411, 0x7411, 0xD75E, 0xD73E, 0xD73E, 0x7DBC, 0x6475, 0x7BF0,
 0xFFFF, 0x73D0, 0x7D7A, 0xA67D, 0xDF5F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x8D96, 0xD73E, 0x8555, 0xD73E, 0xD73E, 0xD73E,
 0x8576, 0xD73E, 0x8DB7, 0xD73E, 0xD73E, 0xC69C, 0x74B3, 0xD73E, 0xC69C, 0xD73E, 0xD73E, 0x95D7, 0x63EF, 0xD73E, 0xD73E, 0xD73E,
 0x8555, 0x7D14, 0x42EB, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x7411, 0x7411, 0x7411, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD73F, 0x7411,
 0x7411, 0x7411, 0xD75E, 0xD73E, 0xC6FE, 0x6D7B, 0x4BB1, 0x8432, 0xFFFF, 0x7C32, 0x85BB, 0xAE9D, 0xD75F, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0x95D7, 0xD73E, 0x8575, 0xD73E, 0xD73E, 0xD73E, 0x8576, 0xD73E, 0x8576, 0xD73E, 0xD73E, 0xC69C, 0x7CD3, 0xD73E,
 0x8575, 0xD73E, 0xD73E, 0xD73E, 0x5BAF, 0xD73E, 0xD73E, 0xD73E, 0x8535, 0xD73E, 0xC69C, 0x8555, 0xD73E, 0xD73E, 0xD73E, 0x7411,
 0x7411, 0x7411, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x7411, 0x7411, 0x7411, 0xD73E, 0xD73E, 0xAE9D, 0x54F9, 0x42CD, 0xAD98,
 0xFFFF, 0x7C11, 0x85BB, 0xAE9D, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x95D7, 0xD73E, 0x8575, 0xD73E, 0xD73E, 0xD73E,
 0x8D96, 0xD73E, 0x8D96, 0xD73E, 0xD73E, 0xD73E, 0x74D3, 0xD73E, 0x8D76, 0x9618, 0xD73E, 0xD73E, 0x7CD3, 0xD73E, 0xD73E, 0xD73E,
 0x7CF4, 0xD73E, 0xD73E, 0x8576, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73F, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xCF3E, 0xD73E, 0xCF1E, 0x85DC, 0x4456, 0x5AEC, 0xFFFF, 0xFFFF, 0x73D0, 0x7D59, 0x9E5D, 0xD75F, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0x95F8, 0xD73E, 0x8555, 0xD73E, 0xD73E, 0xD73E, 0x8D76, 0xD73E, 0xC69C, 0x74B2, 0xC69C, 0x8D96, 0x74D3, 0xD73E,
 0xD73E, 0x8575, 0x6C51, 0x6C51, 0x8576, 0xD73E, 0xD73E, 0xD73E, 0x6C51, 0xD73E, 0xD73E, 0x8D76, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0x7411, 0x7411, 0x7411, 0xD73E, 0xD73E, 0xD75E, 0xD75F, 0xD75F, 0xB6BE, 0x553A, 0x3AEE, 0x94D4, 0xFFFF,
 0xFFFF, 0x94B3, 0x6C74, 0x7DDC, 0xC71E, 0xDF5E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x95F8, 0xD73E, 0xD73E, 0xD73E,
 0x9E38, 0xD73E, 0xD73E, 0xC69C, 0x7CF3, 0x9618, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0x74B3, 0xD73E, 0xD73E, 0x8534, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75E, 0x7411, 0x7411, 0x7411, 0xD75E, 0xD73E,
 0xD75E, 0xDF5F, 0xC71E, 0x75BC, 0x33D4, 0x52AB, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDF9, 0x530D, 0x6539, 0x9E5D, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0x6C72, 0x6430, 0xC69C, 0xD73E, 0xD75E, 0xD73E, 0xD73E,
 0xD73F, 0xD73F, 0xD75E, 0x7411, 0x7411, 0x7411, 0xD75E, 0xD73F, 0xD75E, 0xD73F, 0x963D, 0x3478, 0x11C9, 0xA556, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x7C31, 0x53D2, 0x6D7B, 0xB6BE, 0xD75E, 0xD73E, 0xD73E, 0xC69C, 0xC69C, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xAE9D, 0x4CFA, 0x22CF, 0x73D0, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE3A, 0x52EC, 0x4C35, 0x75BC, 0xB6BE, 0xD73E,
 0xD73E, 0x7CD3, 0x95F7, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xCF3E, 0xAE9D, 0x5D3A, 0x1B31, 0x52CC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B8, 0x4AED, 0x4436, 0x7DDC, 0xB6BE, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73F, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73F, 0xD73E, 0xA67D,
 0x551A, 0x0332, 0x422A, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB597, 0x42AC, 0x3C36, 0x6D5A,
 0xB6BE, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD73E, 0xD73E,
 0xD75E, 0xD75E, 0xD73E, 0xD73E, 0xD75F, 0xD73E, 0xAE9D, 0x4D1A, 0x0B52, 0x39E9, 0xADB7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD97, 0x4B0D, 0x4C35, 0x759B, 0xB6BE, 0xCF3E, 0xD75F, 0xD75F, 0xD75E, 0xD73E, 0xD73E,
 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E, 0xD73E,
 0xD75F, 0xD75E, 0xD73E, 0xD73E, 0xD75E, 0xD75E, 0xD73E, 0xD73E, 0xD75E, 0xD75E, 0xD73E, 0xD73E, 0xCF1E, 0xA67D, 0x4CFA, 0x0311,
 0x426B, 0xB597, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBE19, 0x73D0,
 0x4BD3, 0x6D5A, 0x9E5D, 0xC6FE, 0xD75E, 0xD75F, 0xD73E, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD75E, 0xD73E, 0xD73E, 0xD73E,
 0xD73E, 0xDF5F, 0xD73E, 0xD73E, 0xD75E, 0xD75F, 0xD73E, 0xD75F, 0xD75E, 0xDF5F, 0xD75E, 0xD73E, 0xD75E, 0xD75F, 0xD73E, 0xD73F,
 0xD75F, 0xD75E, 0xC6FE, 0xA67D, 0x75BC, 0x4498, 0x12F0, 0x5AEC, 0xBDF9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x94D4, 0x5BB1, 0x4C56, 0x6D7A, 0x9E5D, 0xC6FE, 0xCF3E, 0xD73F,
 0xD73E, 0xD73E, 0xD73E, 0xD75E, 0xD75F, 0xD75F, 0xD73E, 0xD73E, 0xD73E, 0xD75F, 0xD73F, 0xD73E, 0xD75F, 0xD75F, 0xD75F, 0xD73F,
 0xD75F, 0xD75F, 0xD73F, 0xD73E, 0xD73F, 0xD73E, 0xCF3E, 0xC6FE, 0xAE9D, 0x9E5D, 0x759B, 0x3499, 0x0373, 0x2A6D, 0x6B8F, 0xC65B,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xB5D8, 0x73F1, 0x3B0F, 0x2BF5, 0x54F8, 0x85DB, 0xAE7D, 0xB6BD, 0xD75F, 0xCF3F, 0xBEDE, 0xBEDD, 0xBEDE, 0xC71E, 0xD73E,
 0xD73E, 0xD73E, 0xCF1E, 0xC71E, 0xC6FE, 0xBEDE, 0xBEDE, 0xB6BD, 0xB69D, 0xA67D, 0xA65D, 0x9E5D, 0x9E3C, 0x8DFC, 0x759B, 0x5519,
 0x3477, 0x03F6, 0x0B32, 0x42EE, 0x73B0, 0xA556, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD97, 0x7C11, 0x5370, 0x3B93, 0x2BD4,
 0x4CB7, 0x6D18, 0x6D18, 0x6D39, 0x64D7, 0x64F8, 0x8DDB, 0x9E1B, 0x95FB, 0x8DDB, 0x85BA, 0x7D9A, 0x6D59, 0x5CF9, 0x5CF8, 0x3C77,
 0x2C37, 0x1C37, 0x03F6, 0x0BF5, 0x13D5, 0x0BD5, 0x0353, 0x3311, 0x5350, 0x6BD0, 0x8CB3, 0xB5D8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE7A, 0xAD97, 0x8CD4, 0x8CD5, 0x8CF6, 0x84D5, 0x9516, 0x9536, 0x8494, 0x7C95, 0x84D6,
 0x7C95, 0x7433, 0x6C13, 0x6C13, 0x7413, 0x7433, 0x7C53, 0x7433, 0x7C53, 0x7C53, 0x7433, 0x7432, 0x8C94, 0x8CB4, 0x94D4, 0xB5B8,
 0xCE9B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
